-- question 10
CREATE DATAVERSE hw5index IF NOT EXISTS;

-- create country
USE hw5index;
CREATE TYPE countryType AS OPEN {
    `-car_code`: string,
    `-area`: string,
    population: string
};

CREATE DATASET country(countryType)
   PRIMARY KEY `-car_code`;

CREATE INDEX countryID ON country(`-car_code`) TYPE BTREE;

LOAD DATASET country USING localfs
    (("path"="127.0.0.1:///Users/nantang/Desktop/cse414-nt36/hw/hw5/starter-code/country.adm"),
    ("format"="adm"));

-- create mountain
USE hw5index;
DROP DATASET mountain IF EXISTS;
DROP TYPE mountainType IF EXISTS;

CREATE TYPE mountainType AS OPEN {
    `-id`: string,
    `-country`: string,
    auto_id: uuid
};

CREATE DATASET mountain(mountainType)
    PRIMARY KEY auto_id AUTOGENERATED;

CREATE INDEX country_mountain ON mountain(`-country`) TYPE KEYWORD;

LOAD DATASET mountain USING localfs
    (("path"="127.0.0.1:///Users/nantang/Desktop/cse414-nt36/hw/hw5/starter-code/mountain.adm"), ("format"="adm"));

-- create sea
USE hw5index;
DROP DATASET mountain IF EXISTS;
DROP TYPE mountainType IF EXISTS;

CREATE TYPE seaType AS OPEN {
    `-id`: string,
    `-country`: string,
    auto_id: uuid
};

CREATE DATASET sea(seaType)
    PRIMARY KEY auto_id AUTOGENERATED;

CREATE INDEX country_sea ON sea(`-country`) TYPE KEYWORD;

LOAD DATASET sea USING localfs
    (("path"="127.0.0.1:///Users/nantang/Desktop/cse414-nt36/hw/hw5/starter-code/sea.adm"), ("format"="adm"));
